1 = [][]  "##..\n##..\n....\n....\n"    simplified = "##..##"
	[][]

2 = [][][][] "####\n....\n....\n....\n"  simplified = "####"

3 = []  "#...\n#...\n#...\n#...\n"    simplified = "#...#...#...#"
	[]
	[]
	[]

4 = []   "#...\n###.\n....\n....\n"   simplified = "#...###"
	[][][]

5 = 	[]  "..#.\n###.\n....\n....\n"  simplified = "#.###"
	[][][]

6 = []   "#...\n#...\n##..\n....\n"   simplified = "#...#...##"
	[]
	[][]

7 = []   ".#..\n.#..\n##..\n....\n"   simplified = "#...#..##"
	[]
  [][]

8 = [][][]  "###.\n.#..\n....\n....\n"  simplified = "###...#"
		[]

9 = [][][]  "###.\n#...\n....\n....\n"  simplified = "###.#"
	[]

10 = [][]  "##..\n#...\n#...\n....\n"  simplified = "##..#...#"
	 []
	 []

11 = [][]  "##..\n.#..\n.#..\n....\n"  simplified = "##...#...#"
	   []
	   []

12 = [][]  ".##.\n##..\n....\n....\n"   simplified = "##.##"
   [][]

13 = [][]  "##..\n.##.\n....\n....\n"  simplified = "##...##"
	   [][]

14 = []   "#...\n##..\n.#..\n....\n"  simplified "#...##...#"
	 [][]
	   []

15 =   []  ".#..\n##..\n#...\n....\n"  simplified = "#..##..#"
	 [][]
	 []

16 =  []  ".#..\n###.\n....\n....\n"  simplified = "#..###"
	[][][]

17 =   []  ".#..\n##..\n#...\n....\n" simplified = "#..##...#"
	 [][]
	   []

18 = []   "#...\n##..\n#...\n....\n"  simplified = "#...##..#"
	 [][]
	 []

19 = [][][]  "###.\n.#..\n....\n....\n"  simplified = "###..#"
	   []
