1 = [][]  "##..\n##..\n....\n....\n"    simplified = "##..##" w=2 h=2
	[][]

2 = [][][][] "####\n....\n....\n....\n"  simplified = "####" w=4 h=1

3 = []  "#...\n#...\n#...\n#...\n"    simplified = "#...#...#...#" w=1 h=4
	[]
	[]
	[]

4 = []   "#...\n###.\n....\n....\n"   simplified = "#...###" w=3 h=2
	[][][]

5 = 	[]  "..#.\n###.\n....\n....\n"  simplified = "#.###" w=3 h=2
	[][][]

6 = []   "#...\n#...\n##..\n....\n"   simplified = "#...#...##" w=2 h=3
	[]
	[][]

7 = []   ".#..\n.#..\n##..\n....\n"   simplified = "#...#..##" w=2 h=3
	[]
  [][]

8 = [][][]  "###.\n.#..\n....\n....\n"  simplified = "###...#" w=3 h=2
		[]

9 = [][][]  "###.\n#...\n....\n....\n"  simplified = "###.#" w=3 h=2
	[]

10 = [][]  "##..\n#...\n#...\n....\n"  simplified = "##..#...#" w=2 h=3
	 []
	 []

11 = [][]  "##..\n.#..\n.#..\n....\n"  simplified = "##...#...#" w=2 h=3
	   []
	   []

12 = [][]  ".##.\n##..\n....\n....\n"   simplified = "##.##" w=3 h=2
   [][]

13 = [][]  "##..\n.##.\n....\n....\n"  simplified = "##...##" w=3 h=2
	   [][]

14 = []   "#...\n##..\n.#..\n....\n"  simplified "#...##...#" w=2 h=3
	 [][]
	   []

15 =   []  ".#..\n##..\n#...\n....\n"  simplified = "#..##..#" w=2 h=3
	 [][]
	 []

16 =  []  ".#..\n###.\n....\n....\n"  simplified = "#..###" w=3 h=2
	[][][]

17 =   []  ".#..\n##..\n#...\n....\n" simplified = "#..##...#" w=2 h=3
	 [][]
	   []

18 = []   "#...\n##..\n#...\n....\n"  simplified = "#...##..#" w=2 h=3
	 [][]
	 []

19 = [][][]  "###.\n.#..\n....\n....\n"  simplified = "###..#" w=3 h=2
	   []
